#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/cibertec?serverTimezone=UTC
#username=root
#password=mysql

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://node226792-env-8229634.j.layershift.co.uk/rest?serverTimezone=UTC
username=root
password=OFCaad19319